# MongoDB connection string
MONGO_URI=mongodb+srv://aapatel_db_user:ApatelWebware2025@cluster0.lxzfzxc.mongodb.net/bucketbuddy?retryWrites=true&w=majority&ssl=true


# GitHub OAuth
GITHUB_CLIENT_ID=Ov23li61kzhgRqiXLODT
GITHUB_CLIENT_SECRET=1313a772b21fcb3be04d169e5d0dc1b73edf33ec
CALLBACK_URL=https://a3-adityapatel.onrender.com/auth/github/callback

# Session secret (make this random & private)
SESSION_SECRET=mySuperSecretSessionKey123!